docs/search.json (before)
[
  {
    "objectID": "slides/lecture-01.html#what-is-empirical-research",
    "href": "slides/lecture-01.html#what-is-empirical-research",
    "title": "Empirical research",
    "section": "What is empirical research?",
    "text": "What is empirical research?\nEmpirical research\n\nEmpirical = data\nLearning about the Universe through data and observation.\n\nFind out about the etymology of empirical in your own time!"
  },
  {
    "objectID": "slides/lecture-01.html#axes-of-research-types",
    "href": "slides/lecture-01.html#axes-of-research-types",
    "title": "Empirical research",
    "section": "Axes of research types",
    "text": "Axes of research types\nThe two axes of research type\n\nExploratory vs corroboratoy.\nDescriptive vs explanatory."
  },
  {
    "objectID": "slides/lecture-01.html#axes-of-research-types-1",
    "href": "slides/lecture-01.html#axes-of-research-types-1",
    "title": "Empirical research",
    "section": "Axes of research types",
    "text": "Axes of research types"
  },
  {
    "objectID": "slides/lecture-01.html#descriptive-vs-explanatory",
    "href": "slides/lecture-01.html#descriptive-vs-explanatory",
    "title": "Empirical research",
    "section": "Descriptive vs explanatory",
    "text": "Descriptive vs explanatory"
  },
  {
    "objectID": "slides/lecture-01.html#exploratory-vs-corroboratory",
    "href": "slides/lecture-01.html#exploratory-vs-corroboratory",
    "title": "Empirical research",
    "section": "Exploratory vs corroboratory",
    "text": "Exploratory vs corroboratory"
  },
  {
    "objectID": "slides/lecture-01.html#axes-of-research-types-2",
    "href": "slides/lecture-01.html#axes-of-research-types-2",
    "title": "Empirical research",
    "section": "Axes of research types",
    "text": "Axes of research types"
  },
  {
    "objectID": "slides/lecture-01.html#types-of-research-objectives",
    "href": "slides/lecture-01.html#types-of-research-objectives",
    "title": "Empirical research",
    "section": "Types of research objectives",
    "text": "Types of research objectives\n\nEstablish facts\n\nFill a gap in knowledge.\nAccumulate evidence.\n\nImprove fit of framework to facts\n\nImprove how well a framework can describe and explain a phenomenon.\n\nCompare fit of different frameworks to facts\n\nCompare opposing hypotheses generated by two or more frameworks."
  },
  {
    "objectID": "slides/lecture-01.html#types-of-research-objectives-examples",
    "href": "slides/lecture-01.html#types-of-research-objectives-examples",
    "title": "Empirical research",
    "section": "Types of research objectives: examples",
    "text": "Types of research objectives: examples\nEstablish facts\n\nWhat are the uses of the Sanskrit verb gam ‘to go’.\n\nImprove fit of framework to facts\n\nStrong exemplar-based models preclude the possibility of abstract representations.\nIf the results of a study indicate that certain categorisation tasks seem to involve abstract representations, we update our exemplar-based framework to include abstractions.\n\nCompare fit of different frameworks to facts\n\nIn the sentence “Stefano emailed Bert. I saw him in DSB.”, the subjecthood hypothesis states that him refers to Stefano, while under the “syntactic parallelism” hypothesis him refers to Bert.\nWe test these hypotheses using empirical data."
  },
  {
    "objectID": "slides/lecture-01.html#research-methods",
    "href": "slides/lecture-01.html#research-methods",
    "title": "Empirical research",
    "section": "Research methods",
    "text": "Research methods"
  },
  {
    "objectID": "slides/lecture-01.html#research-process",
    "href": "slides/lecture-01.html#research-process",
    "title": "Empirical research",
    "section": "Research process",
    "text": "Research process"
  },
  {
    "objectID": "slides/lecture-01.html#research-context",
    "href": "slides/lecture-01.html#research-context",
    "title": "Empirical research",
    "section": "Research context",
    "text": "Research context"
  },
  {
    "objectID": "slides/lecture-01.html#research-context-ellis-and-levy-2008",
    "href": "slides/lecture-01.html#research-context-ellis-and-levy-2008",
    "title": "Empirical research",
    "section": "Research context (Ellis and Levy 2008)",
    "text": "Research context (Ellis and Levy 2008)"
  },
  {
    "objectID": "slides/lecture-01.html#research-question-and-hypotheses",
    "href": "slides/lecture-01.html#research-question-and-hypotheses",
    "title": "Empirical research",
    "section": "Research question and hypotheses",
    "text": "Research question and hypotheses\nResearch question\n\nResearch questions are testable questions whose answers directly address the problem.\n\nResearch hypothesis\n\nResearch hypotheses are statements (not questions) about the research problem.\nHypotheses must be falsifiable (there can be in principle an outcome that shows them to be false).\n\nA falsifiable hypothesis cannot include “may, could, might, in certain contexts” or any other vague expression!\n\nHypotheses are never true nor confirmed. We can only corroborate hypothesis, and it’s a long term process."
  },
  {
    "objectID": "slides/lecture-01.html#research-question-and-hypotheses-examples",
    "href": "slides/lecture-01.html#research-question-and-hypotheses-examples",
    "title": "Empirical research",
    "section": "Research question and hypotheses: examples",
    "text": "Research question and hypotheses: examples\nResearch questions\n\nWhat are the pragmatic uses of bro in the LGBTQ+ community?\nHow do British Sign Language users mark evidentiality?\nWhy do vowels tend to be shorter before voiceless consonants and longer before voiced ones?\n\nResearch hypotheses\n\nDemoted subjects cannot be placed in focus positions.\nHigh vowels are shorter than low vowels.\nLexical change is driven by young female speakers in the working class but by old male speakers in the middle and upper classes.\n\n[Check this conversation with ChatGPT on hypotheses in linguistics: https://chatgpt.com/share/671a0249-4eac-800a-98cd-2d6190242f5a]"
  },
  {
    "objectID": "slides/lecture-01.html#in-the-next-lecture",
    "href": "slides/lecture-01.html#in-the-next-lecture",
    "title": "Empirical research",
    "section": "In the next lecture…",
    "text": "In the next lecture…"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Linguistics and English Language 2B",
    "section": "",
    "text": "Here you will find the slides for Week 6 of LEL2B."
  },
  {
    "objectID": "slides/lecture-02.html#section",
    "href": "slides/lecture-02.html#section",
    "title": "Empirical research",
    "section": "",
    "text": "For, you see, so many out-of-the-way things had happened lately, that Alice had begun to think that very few things indeed were really impossible.\n—Lewis C. Carol, Alice’s Adventures in Wonderland\n\n“If I had a world of my own, everything would be nonsense. Nothing would be what it is, because everything would be what it isn’t. And contrary wise, what is, it wouldn’t be. And what it wouldn’t be, it would. You see?”\n—Alice, from Disney’s Alice in Wonderland"
  },
  {
    "objectID": "slides/lecture-02.html#data-analysis",
    "href": "slides/lecture-02.html#data-analysis",
    "title": "Empirical research",
    "section": "Data analysis",
    "text": "Data analysis"
  },
  {
    "objectID": "slides/lecture-02.html#quantitative-data-analysis",
    "href": "slides/lecture-02.html#quantitative-data-analysis",
    "title": "Empirical research",
    "section": "Quantitative data analysis",
    "text": "Quantitative data analysis"
  },
  {
    "objectID": "slides/lecture-02.html#section-2",
    "href": "slides/lecture-02.html#section-2",
    "title": "Empirical research",
    "section": "",
    "text": "The numbers have no way of speaking for themselves. We speak for them. We imbue them with meaning.\n— Nate Silver, The Signal and the Noise"
  },
  {
    "objectID": "slides/lecture-02.html#inference-process",
    "href": "slides/lecture-02.html#inference-process",
    "title": "Empirical research",
    "section": "Inference process",
    "text": "Inference process\n\n\nImbuing numbers with meaning is a good characterisation of the “inference process”.\nWe have a question about something.\nLet’s imagine that this something is the population of British Sign Language signers.\nWe want to know whether the cultural background of the BSL signers is linked to different pragmatic uses of the sign for BROTHER.\nBut we can’t survey the entire population of BSL signers.\nNOTE: Population can be a set of anything, not just a specific group of people. For example, the words in a dictionary can be a “population”; or the antipassive constructions of Austronesian languages; or …"
  },
  {
    "objectID": "slides/lecture-02.html#inference-process-1",
    "href": "slides/lecture-02.html#inference-process-1",
    "title": "Empirical research",
    "section": "Inference process",
    "text": "Inference process\n\n\nWe take a sample from the population.\nThis is our empirical data (the product of observation).\nHow do we go from data/observation to answering our question?\nWe can use inference.\nInference is the process of understanding something about a population based on the sample (aka the data) taken from that population."
  },
  {
    "objectID": "slides/lecture-02.html#inference-is-not-infallible",
    "href": "slides/lecture-02.html#inference-is-not-infallible",
    "title": "Empirical research",
    "section": "Inference is not infallible",
    "text": "Inference is not infallible\nHowever, inference based on data does not guarantee that the answers to our questions are right/true.\n\nIn fact, any observation we make comes with a degree of uncertainty and variability.\n\nEXTRA: Check out this article: https://www.scientificamerican.com/article/if-you-say-science-is-right-youre-wrong/\nEXTRA: Find out about Popper’s view of falsification and fallibilism."
  },
  {
    "objectID": "slides/lecture-02.html#uncertainty-and-variability",
    "href": "slides/lecture-02.html#uncertainty-and-variability",
    "title": "Empirical research",
    "section": "Uncertainty and variability",
    "text": "Uncertainty and variability\n\n\nSo we have to deal with:\n\nUncertainty in any observation of a phenomenon.\nVariability among different observations of the same phenomenon."
  },
  {
    "objectID": "slides/lecture-02.html#statistics-as-a-tool",
    "href": "slides/lecture-02.html#statistics-as-a-tool",
    "title": "Empirical research",
    "section": "Statistics as a tool",
    "text": "Statistics as a tool\nStatistics helps us quantifying uncertainty and controlling for variability."
  },
  {
    "objectID": "slides/lecture-02.html#what-is-statistics",
    "href": "slides/lecture-02.html#what-is-statistics",
    "title": "Empirical research",
    "section": "What is statistics?",
    "text": "What is statistics?\n\n\nEXTRA: Check out the etymology of statistics here: https://en.wiktionary.org/wiki/statistics#Etymology_1.\nPhoto by Charles Deluvio on Unsplash"
  },
  {
    "objectID": "slides/lecture-02.html#what-is-statistics-1",
    "href": "slides/lecture-02.html#what-is-statistics-1",
    "title": "Empirical research",
    "section": "What is statistics?",
    "text": "What is statistics?\n\nStatistics is the science concerned with developing and studying methods for collecting, analyzing, interpreting and presenting empirical data. (From UCI Department of Statistics)\n\n\n\nStatistics is the technology of extracting information, illumination and understanding from data, often in the face of uncertainty. (From the British Academy)\n\n\n\n\nStatistics is a mathematical and conceptual discipline that focuses on the relation between data and hypotheses. (From the Standford Encyclopedia of Philosophy)\n\n\n\n\nStatistics as the art of applying the science of scientific methods. (From ORI Results, Nature)"
  },
  {
    "objectID": "slides/lecture-02.html#statistic-is-both-a-science-and-an-art",
    "href": "slides/lecture-02.html#statistic-is-both-a-science-and-an-art",
    "title": "Empirical research",
    "section": "Statistic is both a science and an art",
    "text": "Statistic is both a science and an art\nIt is a science in that its methods are basically systematic and have general application and an art in that their successful application depends, to a considerable degree, on the skill and special experience of the statistician, and on his knowledge of the field of application.\n—L. H. C. Tippett"
  },
  {
    "objectID": "slides/lecture-02.html#what-statistics-is-not",
    "href": "slides/lecture-02.html#what-statistics-is-not",
    "title": "Empirical research",
    "section": "What statistics is NOT",
    "text": "What statistics is NOT\n\nStatistics is not maths.\nStatistics is not about hard truths.\nStatistics is not a purely objective endeavour.\nStatistics is not a substitute of common sense and expert knowledge.\nStatistics is not just \\(p\\)-values and significance testing."
  },
  {
    "objectID": "slides/lecture-02.html#many-analysts-one-data-set-silberzahn-et-al-2018",
    "href": "slides/lecture-02.html#many-analysts-one-data-set-silberzahn-et-al-2018",
    "title": "Empirical research",
    "section": "Many Analysts, One Data Set: Silberzahn et al 2018",
    "text": "Many Analysts, One Data Set: Silberzahn et al 2018\n\n\n\n\nIs there a link between player skin tone and number of red cards in soccer?\n\n29 independent analysis teams.\n69% of the teams reported an effect, and 31% did not.\n21 unique types of statistical analysis.\n\n\nThe observed results from analyzing a complex data set can be highly contingent on justifiable, but subjective, analytic decisions.\n\n—Silberzahn et al 2018"
  },
  {
    "objectID": "slides/lecture-02.html#many-analysts-one-data-set-coretta-et-al-2023",
    "href": "slides/lecture-02.html#many-analysts-one-data-set-coretta-et-al-2023",
    "title": "Empirical research",
    "section": "Many Analysts, One Data Set: Coretta et al 2023",
    "text": "Many Analysts, One Data Set: Coretta et al 2023\n\n\n\n\nDo speakers acoustically modify utterances to signal atypical word combinations?\n\n30 independent analysis teams (84 signed up, 46 submitted an analysis, 30 submitted usable analyses).\n109 individual analyses.\n52 unique measurement specifications, 47 unique model specifications.\n\n\nNine teams out of the thirty (30%) reported to have found at least one statistically reliable effect (based on the inferential criteria they specified). Of the 170 critical model coefficients, 37 were claimed to show a statistically reliable effect (21.8%).\n\n—Coretta et al, 2023"
  },
  {
    "objectID": "slides/lecture-02.html#research-process-cycle",
    "href": "slides/lecture-02.html#research-process-cycle",
    "title": "Empirical research",
    "section": "Research process cycle",
    "text": "Research process cycle"
  },
  {
    "objectID": "slides/lecture-02.html#questionable-research-practices",
    "href": "slides/lecture-02.html#questionable-research-practices",
    "title": "Empirical research",
    "section": "Questionable Research Practices",
    "text": "Questionable Research Practices"
  },
  {
    "objectID": "slides/lecture-02.html#the-new-statistics-the-problem",
    "href": "slides/lecture-02.html#the-new-statistics-the-problem",
    "title": "Empirical research",
    "section": "The “New Statistics”: the problem",
    "text": "The “New Statistics”: the problem\nThe Silberzahn et al and Coretta et al studies are just the tip of the iceberg. We are currently facing a “research crisis”.\n\nThe New Statistics (Cumming 2014) mainly addresses three problems:\n\nPublished research is a biased selection of all (existing and possible) research.\n\n\n\n\nData analysis and reporting are often selective and biased.\n\n\n\n\nIn many research fields, studies are rarely replicated, so false conclusions persist."
  },
  {
    "objectID": "slides/lecture-02.html#the-new-statistics-the-solution",
    "href": "slides/lecture-02.html#the-new-statistics-the-solution",
    "title": "Empirical research",
    "section": "The “New Statistics”: the solution",
    "text": "The “New Statistics”: the solution\nTo help solve those problems, it proposes these solutions (among others):\n\nPromoting research integrity.\n\n\n\nShifting away from statistical significance to estimation.\n\n\n\n\nBuilding a cumulative quantitative discipline."
  },
  {
    "objectID": "slides/lecture-02.html#two-approaches-to-statistics",
    "href": "slides/lecture-02.html#two-approaches-to-statistics",
    "title": "Empirical research",
    "section": "Two approaches to statistics",
    "text": "Two approaches to statistics\n\nNull Hypothesis Significance Testing (NHST)\n\nFocusses on rejecting a null (i.e. nil) hypothesis.\nBased on p-values.\nIt cannot tell us anything about our actual hypothesis (not even if it’s a nil hypothesis).\n\n\n\n\nBayesian statistics\n\nFocusses on estimating effects of variables on other variables, differences among groups, relationships between variables.\nIt allows us to estimate how confident we can be in our actual hypothesis.\n\n\n\n\nTo learn more, check this entry from the QML course (Hons and MSc)."
  },
  {
    "objectID": "slides/lecture-02.html#resources",
    "href": "slides/lecture-02.html#resources",
    "title": "Empirical research",
    "section": "Resources",
    "text": "Resources\nCourses and workshops\n\nQuantitative Methods in Linguistics and English Language (Hons and MSc). Materials here.\nStats workshops for intermediate and advanced users: STeW series (https://uoelel.github.io/stew.html).\n\nTextbooks\n\nStatistics for Linguists in R by Bodo Winter.\nStatistical Rethinking by Richard McElreath.\n\nImportant topics\n\nOpen Research/Scholarship practices.\nRegression modelling."
  },
  {
    "objectID": "slides/lecture-02.html#data-analysis-at-uoe-lel",
    "href": "slides/lecture-02.html#data-analysis-at-uoe-lel",
    "title": "Empirical research",
    "section": "Data Analysis at UoE LEL",
    "text": "Data Analysis at UoE LEL\nhttps://uoelel.github.io"
  }
]

docs/search.json (after)
[
  {
    "objectID": "slides/lecture-01.html#the-golems-of-emprirical-research",
    "href": "slides/lecture-01.html#the-golems-of-emprirical-research",
    "title": "Empirical research",
    "section": "The golems of emprirical research",
    "text": "The golems of emprirical research\n\n\n\n\n\n\n\n\n\nHowever, there is no wisdom in the golem. It doesn’t discern when the context is inappropriate for its answers. It just knows its own procedure, nothing else. It just does as it’s told.\n\n—Richard McElreath, Statistical Rethinking"
  },
  {
    "objectID": "slides/lecture-01.html#what-is-empirical-research",
    "href": "slides/lecture-01.html#what-is-empirical-research",
    "title": "Empirical research",
    "section": "What is empirical research?",
    "text": "What is empirical research?\nEmpirical research\n\nEmpirical = data\nLearning about the Universe through data and observation.\n\nFind out about the etymology of empirical in your own time!"
  },
  {
    "objectID": "slides/lecture-01.html#axes-of-research-types",
    "href": "slides/lecture-01.html#axes-of-research-types",
    "title": "Empirical research",
    "section": "Axes of research types",
    "text": "Axes of research types\nThe two axes of research type\n\nExploratory vs corroboratoy.\nDescriptive vs explanatory."
  },
  {
    "objectID": "slides/lecture-01.html#axes-of-research-types-1",
    "href": "slides/lecture-01.html#axes-of-research-types-1",
    "title": "Empirical research",
    "section": "Axes of research types",
    "text": "Axes of research types"
  },
  {
    "objectID": "slides/lecture-01.html#descriptive-vs-explanatory",
    "href": "slides/lecture-01.html#descriptive-vs-explanatory",
    "title": "Empirical research",
    "section": "Descriptive vs explanatory",
    "text": "Descriptive vs explanatory"
  },
  {
    "objectID": "slides/lecture-01.html#exploratory-vs-corroboratory",
    "href": "slides/lecture-01.html#exploratory-vs-corroboratory",
    "title": "Empirical research",
    "section": "Exploratory vs corroboratory",
    "text": "Exploratory vs corroboratory"
  },
  {
    "objectID": "slides/lecture-01.html#axes-of-research-types-2",
    "href": "slides/lecture-01.html#axes-of-research-types-2",
    "title": "Empirical research",
    "section": "Axes of research types",
    "text": "Axes of research types"
  },
  {
    "objectID": "slides/lecture-01.html#types-of-research-objectives",
    "href": "slides/lecture-01.html#types-of-research-objectives",
    "title": "Empirical research",
    "section": "Types of research objectives",
    "text": "Types of research objectives\n\nEstablish facts\n\nFill a gap in knowledge.\nAccumulate evidence.\n\nImprove fit of framework to facts\n\nImprove how well a framework can describe and explain a phenomenon.\n\nCompare fit of different frameworks to facts\n\nCompare opposing hypotheses generated by two or more frameworks."
  },
  {
    "objectID": "slides/lecture-01.html#types-of-research-objectives-examples",
    "href": "slides/lecture-01.html#types-of-research-objectives-examples",
    "title": "Empirical research",
    "section": "Types of research objectives: examples",
    "text": "Types of research objectives: examples\nEstablish facts\n\nWhat are the uses of the Sanskrit verb gam ‘to go’.\n\nImprove fit of framework to facts\n\nStrong exemplar-based models preclude the possibility of abstract representations.\nIf the results of a study indicate that certain categorisation tasks seem to involve abstract representations, we update our exemplar-based framework to include abstractions.\n\nCompare fit of different frameworks to facts\n\nIn the sentence “Stefano emailed Bert. I saw him in DSB.”, the subjecthood hypothesis states that him refers to Stefano, while under the “syntactic parallelism” hypothesis him refers to Bert.\nWe test these hypotheses using empirical data."
  },
  {
    "objectID": "slides/lecture-01.html#research-methods",
    "href": "slides/lecture-01.html#research-methods",
    "title": "Empirical research",
    "section": "Research methods",
    "text": "Research methods"
  },
  {
    "objectID": "slides/lecture-01.html#research-process",
    "href": "slides/lecture-01.html#research-process",
    "title": "Empirical research",
    "section": "Research process",
    "text": "Research process"
  },
  {
    "objectID": "slides/lecture-01.html#research-context",
    "href": "slides/lecture-01.html#research-context",
    "title": "Empirical research",
    "section": "Research context",
    "text": "Research context"
  },
  {
    "objectID": "slides/lecture-01.html#research-context-ellis-and-levy-2008",
    "href": "slides/lecture-01.html#research-context-ellis-and-levy-2008",
    "title": "Empirical research",
    "section": "Research context (Ellis and Levy 2008)",
    "text": "Research context (Ellis and Levy 2008)"
  },
  {
    "objectID": "slides/lecture-01.html#research-question-and-hypotheses",
    "href": "slides/lecture-01.html#research-question-and-hypotheses",
    "title": "Empirical research",
    "section": "Research question and hypotheses",
    "text": "Research question and hypotheses\nResearch question\n\nResearch questions are testable questions whose answers directly address the problem.\n\nResearch hypothesis\n\nResearch hypotheses are statements (not questions) about the research problem.\nHypotheses must be falsifiable (there can be in principle an outcome that shows them to be false).\n\nA falsifiable hypothesis cannot include “may, could, might, in certain contexts” or any other vague expression!\n\nHypotheses are never true nor confirmed. We can only corroborate hypothesis, and it’s a long term process."
  },
  {
    "objectID": "slides/lecture-01.html#research-question-and-hypotheses-examples",
    "href": "slides/lecture-01.html#research-question-and-hypotheses-examples",
    "title": "Empirical research",
    "section": "Research question and hypotheses: examples",
    "text": "Research question and hypotheses: examples\nResearch questions\n\nWhat are the pragmatic uses of bro in the LGBTQ+ community?\nHow do British Sign Language users mark evidentiality?\nWhy do vowels tend to be shorter before voiceless consonants and longer before voiced ones?\n\nResearch hypotheses\n\nDemoted subjects cannot be placed in focus positions.\nHigh vowels are shorter than low vowels.\nLexical change is driven by young female speakers in the working class but by old male speakers in the middle and upper classes.\n\n[Check this conversation with ChatGPT on hypotheses in linguistics: https://chatgpt.com/share/671a0249-4eac-800a-98cd-2d6190242f5a]"
  },
  {
    "objectID": "slides/lecture-01.html#in-the-next-lecture",
    "href": "slides/lecture-01.html#in-the-next-lecture",
    "title": "Empirical research",
    "section": "In the next lecture…",
    "text": "In the next lecture…"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Linguistics and English Language 2B",
    "section": "",
    "text": "Here you will find the slides for Week 6 of LEL2B."
  },
  {
    "objectID": "slides/lecture-02.html#section",
    "href": "slides/lecture-02.html#section",
    "title": "Empirical research",
    "section": "",
    "text": "For, you see, so many out-of-the-way things had happened lately, that Alice had begun to think that very few things indeed were really impossible.\n—Lewis C. Carol, Alice’s Adventures in Wonderland\n\n“If I had a world of my own, everything would be nonsense. Nothing would be what it is, because everything would be what it isn’t. And contrary wise, what is, it wouldn’t be. And what it wouldn’t be, it would. You see?”\n—Alice, from Disney’s Alice in Wonderland"
  },
  {
    "objectID": "slides/lecture-02.html#data-analysis",
    "href": "slides/lecture-02.html#data-analysis",
    "title": "Empirical research",
    "section": "Data analysis",
    "text": "Data analysis"
  },
  {
    "objectID": "slides/lecture-02.html#quantitative-data-analysis",
    "href": "slides/lecture-02.html#quantitative-data-analysis",
    "title": "Empirical research",
    "section": "Quantitative data analysis",
    "text": "Quantitative data analysis"
  },
  {
    "objectID": "slides/lecture-02.html#section-2",
    "href": "slides/lecture-02.html#section-2",
    "title": "Empirical research",
    "section": "",
    "text": "The numbers have no way of speaking for themselves. We speak for them. We imbue them with meaning.\n— Nate Silver, The Signal and the Noise"
  },
  {
    "objectID": "slides/lecture-02.html#inference-process",
    "href": "slides/lecture-02.html#inference-process",
    "title": "Empirical research",
    "section": "Inference process",
    "text": "Inference process\n\n\nImbuing numbers with meaning is a good characterisation of the “inference process”.\nWe have a question about something.\nLet’s imagine that this something is the population of British Sign Language signers.\nWe want to know whether the cultural background of the BSL signers is linked to different pragmatic uses of the sign for BROTHER.\nBut we can’t survey the entire population of BSL signers.\nNOTE: Population can be a set of anything, not just a specific group of people. For example, the words in a dictionary can be a “population”; or the antipassive constructions of Austronesian languages; or …"
  },
  {
    "objectID": "slides/lecture-02.html#inference-process-1",
    "href": "slides/lecture-02.html#inference-process-1",
    "title": "Empirical research",
    "section": "Inference process",
    "text": "Inference process\n\n\nWe take a sample from the population.\nThis is our empirical data (the product of observation).\nHow do we go from data/observation to answering our question?\nWe can use inference.\nInference is the process of understanding something about a population based on the sample (aka the data) taken from that population."
  },
  {
    "objectID": "slides/lecture-02.html#inference-is-not-infallible",
    "href": "slides/lecture-02.html#inference-is-not-infallible",
    "title": "Empirical research",
    "section": "Inference is not infallible",
    "text": "Inference is not infallible\nHowever, inference based on data does not guarantee that the answers to our questions are right/true.\n\nIn fact, any observation we make comes with a degree of uncertainty and variability.\n\nEXTRA: Check out this article: https://www.scientificamerican.com/article/if-you-say-science-is-right-youre-wrong/\nEXTRA: Find out about Popper’s view of falsification and fallibilism."
  },
  {
    "objectID": "slides/lecture-02.html#uncertainty-and-variability",
    "href": "slides/lecture-02.html#uncertainty-and-variability",
    "title": "Empirical research",
    "section": "Uncertainty and variability",
    "text": "Uncertainty and variability\n\n\nSo we have to deal with:\n\nUncertainty in any observation of a phenomenon.\nVariability among different observations of the same phenomenon."
  },
  {
    "objectID": "slides/lecture-02.html#statistics-as-a-tool",
    "href": "slides/lecture-02.html#statistics-as-a-tool",
    "title": "Empirical research",
    "section": "Statistics as a tool",
    "text": "Statistics as a tool\nStatistics helps us quantifying uncertainty and controlling for variability."
  },
  {
    "objectID": "slides/lecture-02.html#what-is-statistics",
    "href": "slides/lecture-02.html#what-is-statistics",
    "title": "Empirical research",
    "section": "What is statistics?",
    "text": "What is statistics?\n\n\nEXTRA: Check out the etymology of statistics here: https://en.wiktionary.org/wiki/statistics#Etymology_1.\nPhoto by Charles Deluvio on Unsplash"
  },
  {
    "objectID": "slides/lecture-02.html#what-is-statistics-1",
    "href": "slides/lecture-02.html#what-is-statistics-1",
    "title": "Empirical research",
    "section": "What is statistics?",
    "text": "What is statistics?\n\nStatistics is the science concerned with developing and studying methods for collecting, analyzing, interpreting and presenting empirical data. (From UCI Department of Statistics)\n\n\n\nStatistics is the technology of extracting information, illumination and understanding from data, often in the face of uncertainty. (From the British Academy)\n\n\n\n\nStatistics is a mathematical and conceptual discipline that focuses on the relation between data and hypotheses. (From the Standford Encyclopedia of Philosophy)\n\n\n\n\nStatistics as the art of applying the science of scientific methods. (From ORI Results, Nature)"
  },
  {
    "objectID": "slides/lecture-02.html#statistic-is-both-a-science-and-an-art",
    "href": "slides/lecture-02.html#statistic-is-both-a-science-and-an-art",
    "title": "Empirical research",
    "section": "Statistic is both a science and an art",
    "text": "Statistic is both a science and an art\nIt is a science in that its methods are basically systematic and have general application and an art in that their successful application depends, to a considerable degree, on the skill and special experience of the statistician, and on his knowledge of the field of application.\n—L. H. C. Tippett"
  },
  {
    "objectID": "slides/lecture-02.html#what-statistics-is-not",
    "href": "slides/lecture-02.html#what-statistics-is-not",
    "title": "Empirical research",
    "section": "What statistics is NOT",
    "text": "What statistics is NOT\n\nStatistics is not maths.\nStatistics is not about hard truths.\nStatistics is not a purely objective endeavour.\nStatistics is not a substitute of common sense and expert knowledge.\nStatistics is not just \\(p\\)-values and significance testing."
  },
  {
    "objectID": "slides/lecture-02.html#many-analysts-one-data-set-silberzahn-et-al-2018",
    "href": "slides/lecture-02.html#many-analysts-one-data-set-silberzahn-et-al-2018",
    "title": "Empirical research",
    "section": "Many Analysts, One Data Set: Silberzahn et al 2018",
    "text": "Many Analysts, One Data Set: Silberzahn et al 2018\n\n\n\n\nIs there a link between player skin tone and number of red cards in soccer?\n\n29 independent analysis teams.\n69% of the teams reported an effect, and 31% did not.\n21 unique types of statistical analysis.\n\n\nThe observed results from analyzing a complex data set can be highly contingent on justifiable, but subjective, analytic decisions.\n\n—Silberzahn et al 2018"
  },
  {
    "objectID": "slides/lecture-02.html#many-analysts-one-data-set-coretta-et-al-2023",
    "href": "slides/lecture-02.html#many-analysts-one-data-set-coretta-et-al-2023",
    "title": "Empirical research",
    "section": "Many Analysts, One Data Set: Coretta et al 2023",
    "text": "Many Analysts, One Data Set: Coretta et al 2023\n\n\n\n\nDo speakers acoustically modify utterances to signal atypical word combinations?\n\n30 independent analysis teams (84 signed up, 46 submitted an analysis, 30 submitted usable analyses).\n109 individual analyses.\n52 unique measurement specifications, 47 unique model specifications.\n\n\nNine teams out of the thirty (30%) reported to have found at least one statistically reliable effect (based on the inferential criteria they specified). Of the 170 critical model coefficients, 37 were claimed to show a statistically reliable effect (21.8%).\n\n—Coretta et al, 2023"
  },
  {
    "objectID": "slides/lecture-02.html#research-process-cycle",
    "href": "slides/lecture-02.html#research-process-cycle",
    "title": "Empirical research",
    "section": "Research process cycle",
    "text": "Research process cycle"
  },
  {
    "objectID": "slides/lecture-02.html#questionable-research-practices",
    "href": "slides/lecture-02.html#questionable-research-practices",
    "title": "Empirical research",
    "section": "Questionable Research Practices",
    "text": "Questionable Research Practices"
  },
  {
    "objectID": "slides/lecture-02.html#the-new-statistics-the-problem",
    "href": "slides/lecture-02.html#the-new-statistics-the-problem",
    "title": "Empirical research",
    "section": "The “New Statistics”: the problem",
    "text": "The “New Statistics”: the problem\nThe Silberzahn et al and Coretta et al studies are just the tip of the iceberg. We are currently facing a “research crisis”.\n\nThe New Statistics (Cumming 2014) mainly addresses three problems:\n\nPublished research is a biased selection of all (existing and possible) research.\n\n\n\n\nData analysis and reporting are often selective and biased.\n\n\n\n\nIn many research fields, studies are rarely replicated, so false conclusions persist."
  },
  {
    "objectID": "slides/lecture-02.html#the-new-statistics-the-solution",
    "href": "slides/lecture-02.html#the-new-statistics-the-solution",
    "title": "Empirical research",
    "section": "The “New Statistics”: the solution",
    "text": "The “New Statistics”: the solution\nTo help solve those problems, it proposes these solutions (among others):\n\nPromoting research integrity.\n\n\n\nShifting away from statistical significance to estimation.\n\n\n\n\nBuilding a cumulative quantitative discipline."
  },
  {
    "objectID": "slides/lecture-02.html#two-approaches-to-statistics",
    "href": "slides/lecture-02.html#two-approaches-to-statistics",
    "title": "Empirical research",
    "section": "Two approaches to statistics",
    "text": "Two approaches to statistics\n\nNull Hypothesis Significance Testing (NHST)\n\nFocusses on rejecting a null (i.e. nil) hypothesis.\nBased on p-values.\nIt cannot tell us anything about our actual hypothesis (not even if it’s a nil hypothesis).\n\n\n\n\nBayesian statistics\n\nFocusses on estimating effects of variables on other variables, differences among groups, relationships between variables.\nIt allows us to estimate how confident we can be in our actual hypothesis.\n\n\n\n\nTo learn more, check this entry from the QML course (Hons and MSc)."
  },
  {
    "objectID": "slides/lecture-02.html#resources",
    "href": "slides/lecture-02.html#resources",
    "title": "Empirical research",
    "section": "Resources",
    "text": "Resources\nCourses and workshops\n\nQuantitative Methods in Linguistics and English Language (Hons and MSc). Materials here.\nStats workshops for intermediate and advanced users: STeW series (https://uoelel.github.io/stew.html).\n\nTextbooks\n\nStatistics for Linguists in R by Bodo Winter.\nStatistical Rethinking by Richard McElreath.\n\nImportant topics\n\nOpen Research/Scholarship practices.\nRegression modelling."
  },
  {
    "objectID": "slides/lecture-02.html#data-analysis-at-uoe-lel",
    "href": "slides/lecture-02.html#data-analysis-at-uoe-lel",
    "title": "Empirical research",
    "section": "Data Analysis at UoE LEL",
    "text": "Data Analysis at UoE LEL\nhttps://uoelel.github.io"
  }
]

docs/search.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "objectID": "slides/lecture-01.html#the-golems-of-emprirical-research",
+    "href": "slides/lecture-01.html#the-golems-of-emprirical-research",
+    "title": "Empirical research",
+    "section": "The golems of emprirical research",
+    "text": "The golems of emprirical research\n\n\n\n\n\n\n\n\n\nHowever, there is no wisdom in the golem. It doesn’t discern when the context is inappropriate for its answers. It just knows its own procedure, nothing else. It just does as it’s told.\n\n—Richard McElreath, Statistical Rethinking"
+  },
+  {
     "objectID": "slides/lecture-01.html#what-is-empirical-research",
     "href": "slides/lecture-01.html#what-is-empirical-research",
     "title": "Empirical research",
